<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Sandeep</title>
    <link rel="stylesheet" href="vinay_sandeep.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    min-height: 100vh;
  }
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background: blue;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    max-width: 1250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    /* background: red; */
    padding: 0 50px;
  }
  .navbar .logo a{
    font-size: 30px;
    color:white;
    text-decoration: none;
    font-weight: 600;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  nav .navbar .links li .arrow{
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: #fff;
    transition: all 0.5s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: blue;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .htmlCss-more-sub-menu{
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 12px;
   transition: .4s;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .search-box{
    position: relative;
     height: 40px;
    width: 40px;
  }
  .navbar .search-box i{
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .navbar .search-box .input-box{
    position: absolute;
    right: calc(100% - 40px);
    top: 900px;
    height: 60px;
    width: 300px;
    background: blue;
    border-radius: 12px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
  }
  .navbar.showInput .search-box .input-box{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: bl;
  }
  .search-box .input-box::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: blue;
    right: 10px;
    top: -6px;
    transform: rotate(45deg);
  }
  .search-box .input-box input{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }
  @media (max-width:920px) {
    nav .navbar{
      max-width: 100%;
      padding: 0 25px;
    }
    nav .navbar .logo a{
      font-size: 27px;
    }
    nav .navbar .links li{
      padding: 0 10px;
      white-space: nowrap;
    }
    nav .navbar .links li a{
      font-size: 15px;
    }
  }
  @media (max-width:800px){
    nav{
      /* position: relative; */
    }
    .navbar .bx-menu{
      display: block;
    }
    nav .navbar .nav-links{
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background:  blue;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000;
    }
    .navbar .nav-links .sidebar-logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar-logo .logo-name{
      font-size: 25px;
      color: blue;
    }
      .sidebar-logo  i,
      .navbar .bx-menu{
        font-size: 25px;
        color: #fff;
      }
    nav .navbar .links{
      display: block;
      margin-top: 20px;
    }
    nav .navbar .links li .arrow{
      line-height: 40px;
    }
  nav .navbar .links li{
      display: block;
    }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(0deg);
    }
    .navbar .links li .sub-menu .more-sub-menu{
      display: none;
    }
    .navbar .links li .sub-menu .more span{
     
      display: flex;
      align-items: center;
    }
    .links li .sub-menu .more:hover .more-sub-menu{
      display: none;
    }
    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu{
      display: none;
    }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
    .navbar .nav-links.show3 .links .js-sub-menu,
    .navbar .nav-links.show2 .links .more .more-sub-menu{
        display: block;
      }
      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow{
          transform: rotate(180deg);
  }
      .navbar .nav-links.show2 .links .more-arrow{
        transform: rotate(90deg);
      }
  }
  @media (max-width:370px){
    nav .navbar .nav-links{
    max-width: 100%;
  } 
  }
   @media (min-width:576px) { /*laptop screen*/
.img-src img{
   float: right;
   border-radius: 30% 70% 67% 33% / 30% 30% 70% 70% ;
   width: 25%;
   animation-name: movebottom;
  animation-duration: 1.5s;
 }
 @keyframes movebottom {
  from{transform: translateX(100%);}
 }
 p{
  font-size: 15px;
  color: green;
  animation-name: moveright;
  animation-duration: 1.5s;
  
 }
 @keyframes moveright {
   from{transform: translateY(100%);}
 }
 .intro-big ,.aboutus-big{
  color: blue;
 }
 .img-src-about img{
  float: left;
  margin-bottom: 12%;
  border-radius:100%;
  width: 23%;
  border: 2px solid blue;
  animation-name: moveright;
  animation-duration: 2.5s
 }
 .about-us-writing{
  position: relative;
  bottom: 350px;
  margin-left: 300px;
  color: white;
  animation-name: movebottom;
  animation-duration: 1.5s;
}
.about-us{
  position: relative;
   margin-left: 100px;
  }
  .about-us .about-us-writing ,p {
    margin-bottom: -280px;
  }
  .cer{
    transition: margin-right 4s;
  }
  .cer:hover{
    margin-right: 90px;
  }
  .about-us-full{
    position: relative;
    margin-top: 180px;
  }
}
    img{
        max-width: 400px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
   }
@media (max-width:576px) { /*phone screen*/
  #intro {
    font-weight: bold;
    color: blue;
}
.intro-big ,.aboutus-big{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
  color:green;
  text-shadow: -6px 10px 23px rgba(49,235,49,0.79);
  text-decoration:underline;
}
.front-end-developer{
margin-right: 3px;
}
.about-us-writing{
  margin-left: 45px;
}
button .chat-now{
  margin-left: 20%;
}
}
.bgblue {
  padding: 1px;
  max-width: 1300px;
  color: white;
}

.card {
  font-size: 1rem;
  color: #bec4cf;
  background: linear-gradient(135deg, #dad41f 0%, #33e71c 43%, #1e4bed 100%);
  padding: 1.5rem;
  color: white;
  justify-content: space-evenly;
}
#cse{
  color: red;
  font-size: 25px;
  text-shadow: -6px 10px 23px rgba(213, 23, 172, 0.79);
}
.front{
  color: #1e4bed;
  text-shadow: -30px 40px 83px blue;
  text-decoration: dashed;
}
.end{
  color: magenta;
  text-shadow: -6px 10px 23px rgba(213, 23, 172, 0.79);
}
.developer{
  color: cyan;
  text-shadow: -30px 40px 83px cyan;
}
.front-end-developer{
  font-size: 40px;
}
.chat-now{
  border: none;
  background-color: red;
  padding: 12px;
 border-radius: 12px;
 width: 110px;
 margin: 5px;
 border: 2px solid black;
 color: black;
 transition: 1s;
  align-items: center;
}
.chat-now:hover{
  color: red;
   background-color: cyan;
}
.carding {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 00px;
  border: 3px solid;
  border-radius: 2% ;
  width: 90%;
  margin-left: 7%;
  transition: margin-right 4s;
  background: #1e4bed;
   
}
.carda {
  width: 325px;
  border-radius: 12px;
  overflow: hidden;
  margin: 2%;
  border: 3px solid red;
  background-color:#0f0;

}

.carda img {
  width: 100%;
  height: auto;
}

.content-text {
  padding: 16px;
  color: white;
  text-decoration: wavy;
  font-size: 12px;
}

.carda h3 {
  font-size: 28px;
  margin-bottom: 8px;
  color: magenta;
  text-align: center;
  text-decoration: underline;
}

.butoun button{
  border: none;
  width: 80px;
  height: 40px;
  background-color: yellow;
  color: magenta;
  align-items: center;
  margin-left: 34%;
  border-radius: 10px;
  gap: 20%;
  margin-bottom: 12px;
}
.butoun button:hover {
  background-color: cyan;
  color: white;
  box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 20px cyan;
  border: none;
}
.creative-mode{
  color:yellow;
  border: none;
  background-color: rgb(237, 25, 237);
  padding: 20px;
  margin-left: 30%;
  margin-top: 2%;
  transition: 0.9s;
  border-radius:50%;
}
.creative-mode:hover{
  background-color: #1e4bed;
  border-radius: 55% 45% 61% 39% / 0% 99% 1% 100% ; 
  border: 3px solid magenta;
}
   </style>
  </head>
<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="">Vinay Sandeep</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name" style="color: white;">Vinay Sandeep</span>
              <i class='bx bx-x'></i>
            </div>
            <ul class="links">
              <li><a href="#">HOME</a></li>
              <li>
                <a href="#">PROJECTS</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="#">HTML & CSS</a></li>
                  <li><a href="#">JAVASCRIPT</a></li>
                  <li class="more">
                    <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="#">JAVA</a></li>
                      <li><a href="#"></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search...">
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br><br><br>
    
      <div class="img-src">
        <img src="WhatsApp Image 2024-05-29 at 11.29.41_9d002c18.jpg">
      </div>
      <br>
      <h1 class="intro-big" style="font-size: 50px ; text-decoration: underline; text-shadow: -6px 10px 23px rgba(59, 61, 214, 0.79);">introduction</h1>
      <br>
    <div class="container" >
      <p id="intro" style="font-size: 16px;">"I am an enthusiastic <span id="cse"> Computer Science and Engineering</span> student with a keen focus on Artificial Intelligence (AI) and Machine Learning (ML) at Aditya College of Engineering.<br> My journey in the realm of technology has been both exciting and fulfilling, marked by a strong foundation in HTML and CSS, which has allowed me to craft and successfully complete over 20 projects that showcase my proficiency in web development.<br>
         <button class="creative-mode" onclick="change()" ondblclick="false">Creative Mode</button>
         <p id="off"></p>
      </div>
      <br><br><br><br>
     <div class="about-us-full" id="about-us-id">
      <div class="aboutus-big" style="font-size: 50px ; text-decoration: underline; text-shadow: -6px 10px 23px rgba(59, 61, 214, 0.79);">About us</div>
      <div class="about-us">
    <div class="bgblue" >
      <div class="card">
        <h1 class="front-end-developer"><span class="front">Front </span><span class="end">End</span> <span class="developer">Developer</span></h1>
        <div class="img-src-about">
          <img src="WhatsApp Image 2024-05-29 at 11.29.41_9d002c18.jpg">
        </div>
       <p class="about-us-writing container-fulid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestiae
        explicabo placeat atque praesentium, dolorum corporis amet non, aliquid
        quasi voluptate delectus nulla exercitationem eius eum, ducimus architecto
        dolores suscipit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita quae debitis inventore magni optio! Pariatur distinctio, maxime ipsum ut culpa nostrum autem repellendus fuga dolore vel, deleniti aliquid placeat!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minima temporibus ipsa, eum at, eligendi culpa nostrum ratione magnam neque dicta inventore iure, impedit dolorem! Ducimus at beatae aperiam id?
        <br>
        <button class="chat-now" style="margin-left: 70%;">CHAT ON</button>
       </p>
      </div>
    </div>
      </div>
     </div>
    <h1 class="certificate-big" style="  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color:green;
    text-shadow: -6px 10px 23px rgba(49,235,49,0.79);
    text-decoration:underline;
  ">certificates</h1>
  <div class="certificate-see-more">
    <div class="cer">
      <div class="carding" id="carding-id">
          <div class="carda" id="carda-id">
              <img src="https://360digit.b-cdn.net/assets/admin/ckfinder/userfiles/images/certificates/up-certificate/sample%20certificate.png">
              <h3>HTML5</h3>
              <div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus pariatur nam sequi libero mollitia, facilis impedit. Rerum odio nemo praesentium aperiam incidunt voluptatum accusamus! Neque id quod saepe omnis. Nobis?</div>
              <div class="butoun"><button>check it</button></div>
          </div>
          <div class="carda" id="carda-id1">
              <img src="https://tse4.mm.bing.net/th?id=OIP.1gOuN-taRCjA-kY279ypjwHaFA&pid=Api&P=0&h=180">
              <h3>CSS3</h3>
              <div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus pariatur nam sequi libero mollitia, facilis impedit. Rerum odio nemo praesentium aperiam incidunt voluptatum accusamus! Neque id quod saepe omnis. Nobis?</div>
              <div class="butoun"><button>check it</button></div>
          </div>
          <div class="carda" id="carda-id2">
              <img src="https://tse1.mm.bing.net/th?id=OIP.bxlOGjJUD-ArZ48K57kRPwHaFO&pid=Api&P=0&h=180">
              <h3>JAVASCRIPT</h3>
              <div class="content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus pariatur nam sequi libero mollitia, facilis impedit. Rerum odio nemo praesentium aperiam incidunt voluptatum accusamus! Neque id quod saepe omnis. Nobis?</div>
              <div class="butoun"><button>check it</button></div>
          </div>
        </div>
      </div>
  </div>
    <script>
      // search-box open close js code
let navbar = document.querySelector(".navbar");
let searchBox = document.querySelector(".search-box .bx-search");
// let searchBoxCancel = document.querySelector(".search-box .bx-x");

searchBox.addEventListener("click", ()=>{
  navbar.classList.toggle("showInput");
  if(navbar.classList.contains("showInput")){
    searchBox.classList.replace("bx-search" ,"bx-x");
  }else {
    searchBox.classList.replace("bx-x" ,"bx-search");
  }
});

// sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}


// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}
function change(){
  let x = document.getElementById("carding-id");
  x.addEventListener("mouseenter",function () {
    let r1 = Math.floor(Math.random()*256);
    let r2 = Math.floor(Math.random()*256);
    let r3 = Math.floor(Math.random()*256);
    x.style.backgroundColor = `rgb(${r1},${r2},${r3})`;
  })
  let y = document.getElementById("carda-id");
  y.addEventListener("mouseenter",function () {
    let r4 = Math.floor(Math.random()*256);
    let r5 = Math.floor(Math.random()*256);
    let r6 = Math.floor(Math.random()*256);
    y.style.backgroundColor= `rgb(${r4},${r5},${r6})`;
  })
  let a = document.getElementById("carda-id1");
  a.addEventListener("mouseenter",function () {
    let r7 = Math.floor(Math.random()*256);
    let r8 = Math.floor(Math.random()*256);
    let r9 = Math.floor(Math.random()*256);
    a.style.backgroundColor= `rgb(${r7},${r8},${r9})`;
  })
  let b = document.getElementById("carda-id2");
  b.addEventListener("mouseenter",function () {
    let r10 = Math.floor(Math.random()*256);
    let r11 = Math.floor(Math.random()*256);
    let r12 = Math.floor(Math.random()*256);
    b.style.backgroundColor= `rgb(${r10},${r11},${r12})`;
  })
  let c = document.getElementById("about-us-id");
  c.addEventListener("mouseenter",function () {
    let r13 = Math.floor(Math.random()*256);
    let r14 = Math.floor(Math.random()*256);
    let r15 = Math.floor(Math.random()*256);
    c.style.backgroundColor= `rgb(${r13},${r14},${r15})`;
  })
  let d = document.body;
  d.addEventListener("click",function () {
    let r16 = Math.floor(Math.random()*256);
    let r17 = Math.floor(Math.random()*256);
    let r18 = Math.floor(Math.random()*256);
    d.style.backgroundColor= `rgb(${r16},${r17},${r18})`;
  })
  let e = document.getElementById("intro");
  e.addEventListener("click",function () {
   e.style.color = "white";
 } )
}
    </script>
</body>
</html>